{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "129.241.208.193",
                "remotePort": 6633
            },
            "x": "387.0",
            "y": "241.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.10.10.102",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "575.0",
            "y": "194.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.10.10.105",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "292.0",
            "y": "390.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.10.10.104",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "576.0",
            "y": "126.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.10.10.101",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "203.0",
            "y": "393.0"
        }
    ],
    "links": [
        {
            "dest": "s3",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 5
            },
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "dpid": "3",
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "10.10.10.3",
                "switchType": "ovs"
            },
            "x": "277.0",
            "y": "292.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "dpid": "4",
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "10.10.10.3",
                "switchType": "ovs"
            },
            "x": "479.0",
            "y": "291.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "dpid": "1",
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "10.10.10.1",
                "switchType": "ovs"
            },
            "x": "276.0",
            "y": "192.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "dpid": "2",
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "10.10.10.2",
                "switchType": "ovs"
            },
            "x": "480.0",
            "y": "193.0"
        }
    ],
    "version": "2"
}